PORT=6000
DB_URL=mongodb+srv://root:root@cluster0.x1bws0x.mongodb.net/?retryWrites=true&
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=murdalov9999@gmail.com
SMTP_PASSWORD=nfkjpjufubakwwtv
API_URL=http://localhost:6000
CLIENT_URL=http://localhost:3000
